{
    "name": "shroudd/projetweb",
    "autoload": {
        "psr-4": {
            "Shroudd\\Projetweb\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Ousema00",
            "email": "ziadia.oussema@esprit.tn"
        }
    ],
    "require": {
        "phpmailer/phpmailer": "^6.10"
    }
}
